.container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 550px;
    grid-template-areas: 
    "meni meni meni meni"
    "obavijest obavijest obavijest obavijest";
}
.container > div:nth-child(odd) {
    background-color: rgba(29, 133, 194, 0.849);
}        
.container > div{
    background-color: rgba(13, 58, 110, 0.8);
    border: 1px solid black;
}        
.item1{
    grid-area: meni;
}
.item2{
    grid-area: obavijest;
}
   

table{
    border-collapse: collapse;
    font-size: 35px;
    text-align: center;
}
tr{
    border: 1px solid black;
}   
#a{
    border-right: 1px solid black;
}
tr:hover{

    border: 2px solid black;

}
td{
    width: 300px;
    height: 60px;
  
}
ul, li, a{
    list-style: none;
    text-decoration: none;
    display: inline;
    margin: 2px;
    font-size: large;
    color:  white;
    font-size: x-large;
}