.container {
display: grid;
grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-auto-rows: minmax(100px, auto);
grid-template-areas: 
 "logo  meni meni meni meni meni meni meni"
 "predmeti predmeti sedmice sedmice studenti studenti studenti studenti"
 "footer footer footer footer footer footer footer footer";
}
.container > div:nth-child(odd) {
    background-color: rgba(29, 133, 194, 0.849);
}

.container > div{
    background-color: rgba(13, 58, 110, 0.8);
    border: 1px solid black;
}

.item1{
    grid-area: logo;
}
.item2{
    grid-area: meni;
}
.item3{
    grid-area: predmeti;
}
.item4{
    grid-area: sedmice;
}
.item5{
    grid-area: studenti;
}
.item6{
    grid-area: footer;
}
img{
    width: 64px;  
    height: 64px;
    display: block;
    margin: auto;
    padding-top: 15px;
}
#ul1, #li1, #a1{
    list-style: none;
    text-decoration: none;
    display: inline;
    margin: 2px;
    font-size: large;
    color:  white;
}
#ul2, #li2, #a2{
    list-style: none;
    text-decoration: none;
    
    padding-top: 27px;
    
    font-size: 20px;
    color: black;
}
table{   
    border-collapse: collapse;
}
td{
    font-size: large;
    font-weight: bold;
    border:1px solid black;
}
table{
    width: 100%;
    text-align: center;
}
#vrh{
    list-style: none;
    text-decoration: none;
    text-align: center;
    padding-top: 40px;
    color: white;
}

@media(max-width: 600px){
.container{
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "logo logo"
    "meni meni"
    "predmeti sedmice"
    "studenti studenti"
    "footer footer";
}
table, td ,tr{
    width: 100%;
}
}